<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<!-- <meta name="viewport" content="width=600, initial-scale=1.0"> -->
	<title>Saynet</title>
	<style>
		.bg {
			background-color: #000000;
			padding: 10%;
			/* border-radius: 10px; */
			border-bottom-width: 1cap;
			border-color: rgb(255, 0, 0);
		}

		.header {
			color: aliceblue;
			font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
			text-align: center;
		}

		.subtext {
			color: antiquewhite;
			font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
			text-align: center;
		}

		.notes
		{
			display: flex;
			flex-direction: row;
			justify-content: center;
		}

		.note-text
		{
			font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
			color:thistle;
			margin-left: 16px;
		}

		.code
		{
			font-family: monospace;
			font-size: large;
			font-style: italic;
			font-weight: 100;
			cursor: pointer;
		}
	</style>
</head>

<body style="background-color: #111111;">
	<div class="bg">
		<h1 class="header">SAYNET</h1>
		<h2 class="subtext">networking for games, APIs and customer service</h2>
		<div class="notes">
			<p class="note-text">check <a class="code" href="https://github.com/BezarHere">BezarHere</a> on github for more</p>
			<p class="note-text">made by Zahr abd' babker</p>
			<p class="note-text">i'm no website designer, i code in C</p>
		</div>
	</div>
</body>

</html>